[33mcommit a323c3536b1c3fb1662b15f443fcf709401771fb[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Edward-SI03 <102647711+Edward-SI03@users.noreply.github.com>
Date:   Fri Jun 17 16:32:33 2022 +0900

    feature

[33mcommit f6af747c25343d3fa8a64c7830a839c7c8af979c[m[33m ([m[1;32mmain[m[33m)[m
Author: Edward-SI03 <102647711+Edward-SI03@users.noreply.github.com>
Date:   Fri Jun 17 16:18:50 2022 +0900

    3,4 commit!!!

[33mcommit e6c0c8c1678fd8c3eee31a2d9dc2a4dd778a9afe[m
Author: Edward-SI03 <102647711+Edward-SI03@users.noreply.github.com>
Date:   Fri Jun 17 16:17:27 2022 +0900

    second commit!!!

[33mcommit 6501b6d5ff61880e6ba1432b9a6dad41198b8bdc[m
Author: Edward-SI03 <102647711+Edward-SI03@users.noreply.github.com>
Date:   Fri Jun 17 16:06:13 2022 +0900

    ì»¤ë°‹ë‚´ìš©ì„ ì‘ì„±í•¨
